I,OOP244,Object-Oriented Programming in C++,1,4,Window
I,BTP200,The Object-Oriented Paradigm Using C++,1,4,Linux
I,IPC144,Introduction to Programming Using C,1,4,Matrix
I,BTP100,Programming Fundamentals Using C,1,4,AS400
G,EAC150,College English,1,4,2
G,BTP140,Critical Thinking and Writing,1,4,4
G,COM480,The Art of Storytelling,1,3,3
G,CUL485,Movies and Moraltiy,1,3,5
G,PHL105,Introduction to Philosophy,1,3,4
G,PSY141,Social Psychology,1,3,3
G,SOC600,Introduction to Sociology,1,3,6
G,SOC600,Introduction to Sociology,1,3,6
